<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>PiterJS</title>

  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=960px, initial-scale=1.0">
  <meta name="description" content="Ежемесячный митап вокруг JavaScript, Node.js и всего что с этим связано. Распространяем практики и паттерны разработки, делимся опытом применения инструментов, техник и принципов, рассказываем о боли и кайфе JavaScript-программирования.">
  <meta property="og:title" content="PiterJS.org - Saint-Petersburg JavaScript community">
  <meta property="og:description" content="Saint-Petersburg JavaScript community">
  <meta property="og:site_name" content="PiterJS">
  <meta property="og:image" content="http://piterjs.org/images/logo.svg">

  <style>
    body {
      background-color: #F7DF1E;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: x-large;
      color: #323330;
    }

    svg {
      fill: #323330;
      transition: 150ms ease transform;
      margin: 8px;
    }

    svg:hover {
      transform: scale(1.2);
    }

    a {
      text-decoration: none;
    }

    img {
      border: 0;
      width: 100%;
    }

    section {
      margin: 8px;
    }

    .content {
      position: absolute;
      left: 50%;
      top: 50%;
      text-align: center;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .logo {
      margin-top: 10px;
    }
    .logo img {
      max-height: 360px;
    }
  </style>
</head>

<body>
  <main class="content">
    <section class="logo">
      <img src="images/logo.svg" alt="PiterJS">
    </section>
    <section>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSe7lb5LFc0LaaJu9POvlIAw8Te0g46xSmYZr7FwuCWg2saYmA/viewform">Подать заявку на доклад</a>
    </section>
    <section>
      <a href="https://twitter.com/@gopiterjs" aria-label="Twitter" title="Twitter">
        <svg width="64px" height="64px" viewBox="0 0 449.956 449.956">
          <g>
            <path d="M449.956,85.657c-17.702,7.614-35.408,12.369-53.102,14.279c19.985-11.991,33.503-28.931,40.546-50.819
    c-18.281,10.847-37.787,18.268-58.532,22.267c-18.274-19.414-40.73-29.125-67.383-29.125c-25.502,0-47.246,8.992-65.24,26.98
    c-17.984,17.987-26.977,39.731-26.977,65.235c0,6.851,0.76,13.896,2.284,21.128c-37.688-1.903-73.042-11.372-106.068-28.407
    C82.46,110.158,54.433,87.46,31.403,59.101c-8.375,14.272-12.564,29.787-12.564,46.536c0,15.798,3.711,30.456,11.138,43.97
    c7.422,13.512,17.417,24.455,29.98,32.831c-14.849-0.572-28.743-4.475-41.684-11.708v1.142c0,22.271,6.995,41.824,20.983,58.674
    c13.99,16.848,31.645,27.453,52.961,31.833c-7.995,2.091-16.086,3.138-24.269,3.138c-5.33,0-11.136-0.475-17.416-1.42
    c5.9,18.459,16.75,33.633,32.546,45.535c15.799,11.896,33.691,18.028,53.677,18.418c-33.498,26.262-71.66,39.393-114.486,39.393
    c-8.186,0-15.607-0.373-22.27-1.139c42.827,27.596,90.03,41.394,141.612,41.394c32.738,0,63.478-5.181,92.21-15.557
    c28.746-10.369,53.297-24.267,73.665-41.686c20.362-17.415,37.925-37.448,52.674-60.097c14.75-22.651,25.738-46.298,32.977-70.946
    c7.23-24.653,10.848-49.344,10.848-74.092c0-5.33-0.096-9.325-0.287-11.991C421.785,120.202,437.202,104.306,449.956,85.657z"></path>
          </g>
        </svg>
      </a>

      <a href="https://www.facebook.com/groups/piterjs" aria-label="Facebook" title="Facebook">
        <svg width="64px" height="64px" viewBox="0 0 438.536 438.536">
          <g>
            <path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
    C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
    h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
    C438.532,59.576,430.49,40.204,414.41,24.123z M373.155,225.548h-49.963V406.84h-74.802V225.548H210.99V163.02h37.401v-37.402
    c0-26.838,6.283-47.107,18.843-60.813c12.559-13.706,33.304-20.555,62.242-20.555h49.963v62.526h-31.401
    c-10.663,0-17.467,1.853-20.417,5.568c-2.949,3.711-4.428,10.23-4.428,19.558v31.119h56.534L373.155,225.548z"></path>
          </g>
        </svg>
      </a>

      <a href="https://t.me/piterjs" aria-label="Telegram" title="Telegram">
        <svg width="64px" height="64px" viewBox="0 0 300 300">
          <g id="XMLID_496_">
            <path id="XMLID_497_" d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412
    c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22
    c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207
    c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146
    c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z"></path>
          </g>
        </svg>
      </a>

      <a href="https://vk.com/piterjs" aria-label="Vk" title="Vk">
        <svg width="64px" height="64px" viewBox="0 0 548.358 548.358">
          <g>
            <path d="M545.451,400.298c-0.664-1.431-1.283-2.618-1.858-3.569c-9.514-17.135-27.695-38.167-54.532-63.102l-0.567-0.571
    l-0.284-0.28l-0.287-0.287h-0.288c-12.18-11.611-19.893-19.418-23.123-23.415c-5.91-7.614-7.234-15.321-4.004-23.13
    c2.282-5.9,10.854-18.36,25.696-37.397c7.807-10.089,13.99-18.175,18.556-24.267c32.931-43.78,47.208-71.756,42.828-83.939
    l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712c-4.764-1.427-10.853-1.663-18.278-0.712l-82.224,0.568
    c-1.332-0.472-3.234-0.428-5.712,0.144c-2.475,0.572-3.713,0.859-3.713,0.859l-1.431,0.715l-1.136,0.859
    c-0.952,0.568-1.999,1.567-3.142,2.995c-1.137,1.423-2.088,3.093-2.848,4.996c-8.952,23.031-19.13,44.444-30.553,64.238
    c-7.043,11.803-13.511,22.032-19.418,30.693c-5.899,8.658-10.848,15.037-14.842,19.126c-4,4.093-7.61,7.372-10.852,9.849
    c-3.237,2.478-5.708,3.525-7.419,3.142c-1.715-0.383-3.33-0.763-4.859-1.143c-2.663-1.714-4.805-4.045-6.42-6.995
    c-1.622-2.95-2.714-6.663-3.285-11.136c-0.568-4.476-0.904-8.326-1-11.563c-0.089-3.233-0.048-7.806,0.145-13.706
    c0.198-5.903,0.287-9.897,0.287-11.991c0-7.234,0.141-15.085,0.424-23.555c0.288-8.47,0.521-15.181,0.716-20.125
    c0.194-4.949,0.284-10.185,0.284-15.705s-0.336-9.849-1-12.991c-0.656-3.138-1.663-6.184-2.99-9.137
    c-1.335-2.95-3.289-5.232-5.853-6.852c-2.569-1.618-5.763-2.902-9.564-3.856c-10.089-2.283-22.936-3.518-38.547-3.71
    c-35.401-0.38-58.148,1.906-68.236,6.855c-3.997,2.091-7.614,4.948-10.848,8.562c-3.427,4.189-3.905,6.475-1.431,6.851
    c11.422,1.711,19.508,5.804,24.267,12.275l1.715,3.429c1.334,2.474,2.666,6.854,3.999,13.134c1.331,6.28,2.19,13.227,2.568,20.837
    c0.95,13.897,0.95,25.793,0,35.689c-0.953,9.9-1.853,17.607-2.712,23.127c-0.859,5.52-2.143,9.993-3.855,13.418
    c-1.715,3.426-2.856,5.52-3.428,6.28c-0.571,0.76-1.047,1.239-1.425,1.427c-2.474,0.948-5.047,1.431-7.71,1.431
    c-2.667,0-5.901-1.334-9.707-4c-3.805-2.666-7.754-6.328-11.847-10.992c-4.093-4.665-8.709-11.184-13.85-19.558
    c-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267
    c-4.952-10.185-9.329-20.037-13.134-29.554c-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-0.859c-0.95-0.76-2.475-1.567-4.567-2.427
    c-2.095-0.859-4.281-1.475-6.567-1.854l-78.229,0.568c-7.994,0-13.418,1.811-16.274,5.428l-1.143,1.711
    C0.288,140.146,0,141.668,0,143.763c0,2.094,0.571,4.664,1.714,7.707c11.42,26.84,23.839,52.725,37.257,77.659
    c13.418,24.934,25.078,45.019,34.973,60.237c9.897,15.229,19.985,29.602,30.264,43.112c10.279,13.515,17.083,22.176,20.412,25.981
    c3.333,3.812,5.951,6.662,7.854,8.565l7.139,6.851c4.568,4.569,11.276,10.041,20.127,16.416
    c8.853,6.379,18.654,12.659,29.408,18.85c10.756,6.181,23.269,11.225,37.546,15.126c14.275,3.905,28.169,5.472,41.684,4.716h32.834
    c6.659-0.575,11.704-2.669,15.133-6.283l1.136-1.431c0.764-1.136,1.479-2.901,2.139-5.276c0.668-2.379,1-5,1-7.851
    c-0.195-8.183,0.428-15.558,1.852-22.124c1.423-6.564,3.045-11.513,4.859-14.846c1.813-3.33,3.859-6.14,6.136-8.418
    c2.282-2.283,3.908-3.666,4.862-4.142c0.948-0.479,1.705-0.804,2.276-0.999c4.568-1.522,9.944-0.048,16.136,4.429
    c6.187,4.473,11.99,9.996,17.418,16.56c5.425,6.57,11.943,13.941,19.555,22.124c7.617,8.186,14.277,14.271,19.985,18.274
    l5.708,3.426c3.812,2.286,8.761,4.38,14.853,6.283c6.081,1.902,11.409,2.378,15.984,1.427l73.087-1.14
    c7.229,0,12.854-1.197,16.844-3.572c3.998-2.379,6.373-5,7.139-7.851c0.764-2.854,0.805-6.092,0.145-9.712
    C546.782,404.25,546.115,401.725,545.451,400.298z"></path>
          </g>
        </svg>
      </a>

      <a href="https://plus.google.com/+PiterJS" aria-label="Google+" title="Google+">
        <svg width="64px" height="64px" viewBox="0 0 510 510">
          <g id="post-gplus">
            <path d="M234.6,175.95c0-25.5-15.3-76.5-53.55-76.5c-15.3,0-33.15,10.2-33.15,43.35c0,30.6,15.3,73.95,51,73.95
    C198.9,216.75,234.6,214.2,234.6,175.95z M219.3,300.9c-2.55,0-5.1,0-7.65,0l0,0c-7.65,0-30.6,2.55-45.9,7.649
    C147.9,313.65,127.5,326.4,127.5,351.9c0,28.05,25.5,56.1,76.5,56.1c38.25,0,61.2-25.5,61.2-51
    C265.2,339.15,252.45,326.4,219.3,300.9z M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51
    V51C510,22.95,487.05,0,459,0z M181.05,438.6c-71.4,0-104.55-40.8-104.55-76.5c0-12.75,2.55-40.8,38.25-61.199
    c20.4-12.75,45.9-20.4,79.05-22.95c-5.1-5.101-7.65-12.75-7.65-25.5c0-5.1,0-7.65,2.55-12.75h-10.2c-51,0-81.6-38.25-81.6-76.5
    c0-43.35,33.15-91.8,104.55-91.8h107.1l-7.649,7.65L283.05,96.9l-2.55,2.55h-17.85c10.199,10.2,22.949,28.05,22.949,56.1
    c0,35.7-17.85,53.55-40.8,68.85c-5.1,2.55-10.2,10.2-10.2,17.85s5.1,12.75,10.2,15.3c2.55,2.55,7.65,5.101,12.75,7.65
    c20.4,15.3,48.45,33.149,48.45,73.95C306,385.05,272.85,438.6,181.05,438.6z M433.5,255h-51v51H357v-51h-51v-25.5h51v-51h25.5v51
    h51V255z"></path>
          </g>
        </svg>
      </a>

      <a href="https://www.youtube.com/c/piterjs" aria-label="Youtube" title="Youtube">
        <svg width="64px" height="64px" viewBox="0 0 64 64">
          <g>
            <path d="m37.635,41.44c-0.542,0-1.088,0.257-1.635,0.79v10.999c0.547,0.544 1.093,0.806 1.635,0.806 0.941,0 1.423-0.806 1.423-2.434v-7.698c0.001-1.632-0.482-2.463-1.423-2.463z"></path>
            <path d="m49.601,41.44c-1.093,0-1.642,0.831-1.642,2.502v1.671h3.274v-1.671c0.001-1.671-0.546-2.502-1.632-2.502z"></path>
            <g>
              <path d="m56.396,29.049c-2.055-2.139-4.357-2.148-5.414-2.271-7.556-0.54-18.889-0.54-18.889-0.54h-0.025c0,0-11.333,0-18.896,0.54-1.054,0.123-3.352,0.133-5.409,2.271-1.618,1.632-2.147,5.327-2.147,5.327s-0.536,4.343-0.536,8.685v4.073c0,4.341 0.536,8.686 0.536,8.686s0.529,3.695 2.147,5.321c2.057,2.139 4.753,2.072 5.952,2.295 4.324,0.413 18.365,0.538 18.365,0.538s11.347-0.016 18.903-0.562c1.057-0.121 3.359-0.133 5.414-2.271 1.619-1.626 2.147-5.321 2.147-5.321s0.536-4.345 0.536-8.686v-4.073c0-4.342-0.536-8.685-0.536-8.685s-0.529-3.695-2.148-5.327zm-39.417,27.706h-3.642v-20.802h-3.851v-3.406h11.414v3.406h-3.92v20.802zm12.912,0h-3.278v-1.969c-1.299,1.489-2.54,2.221-3.742,2.221-1.054,0-1.781-0.432-2.112-1.346-0.178-0.546-0.286-1.409-0.286-2.683v-14.261h3.275v13.28c0,0.765 0,1.164 0.024,1.27 0.083,0.507 0.336,0.769 0.771,0.769 0.658,0 1.341-0.507 2.069-1.533v-13.786h3.278v18.038zm12.44-5.409c0,1.663-0.11,2.866-0.331,3.631-0.438,1.344-1.313,2.03-2.613,2.03-1.168,0-2.294-0.647-3.387-1.999v1.747h-3.277v-24.208h3.277v7.905c1.056-1.299 2.179-1.956 3.387-1.956 1.299,0 2.174,0.688 2.613,2.036 0.221,0.729 0.331,1.918 0.331,3.628v7.186zm12.179-3.016h-6.55v3.199c0,1.671 0.549,2.506 1.673,2.506 0.806,0 1.275-0.44 1.463-1.311 0.029-0.178 0.073-0.908 0.073-2.219h3.341v0.479c0,1.051-0.043,1.776-0.071,2.106-0.108,0.723-0.368,1.378-0.766,1.955-0.906,1.312-2.25,1.96-3.963,1.96-1.711,0-3.014-0.618-3.96-1.853-0.696-0.902-1.051-2.326-1.051-4.241v-6.319c0-1.927 0.318-3.333 1.012-4.249 0.946-1.234 2.249-1.849 3.922-1.849 1.643,0 2.947,0.614 3.863,1.849 0.685,0.916 1.015,2.322 1.015,4.249v3.738z"></path>
              <path d="m23.436,24.434v-9.908l4.412-14.552h-3.71l-2.503,9.605-2.605-9.605h-3.863c0.777,2.268 1.581,4.544 2.356,6.816 1.174,3.411 1.91,5.982 2.244,7.735v9.908h3.669z"></path>
              <path d="m32.047,24.685c1.656,0 2.942-0.624 3.858-1.864 0.692-0.91 1.029-2.346 1.029-4.287v-6.387c0-1.945-0.337-3.367-1.029-4.289-0.917-1.25-2.202-1.87-3.858-1.87-1.654,0-2.943,0.62-3.854,1.87-0.707,0.922-1.034,2.344-1.034,4.289v6.387c0,1.941 0.327,3.377 1.034,4.287 0.911,1.24 2.2,1.864 3.854,1.864zm-1.581-13.199c0-1.686 0.514-2.529 1.581-2.529 1.062,0 1.573,0.844 1.573,2.529v7.669c0,1.687-0.511,2.53-1.573,2.53-1.067,0-1.581-0.844-1.581-2.53v-7.669z"></path>
              <path d="m48.988,24.434v-18.231h-3.308v13.935c-0.733,1.034-1.427,1.548-2.088,1.548-0.445,0-0.708-0.265-0.777-0.773-0.042-0.109-0.042-0.51-0.042-1.285v-13.425h-3.299v14.418c0,1.289 0.108,2.161 0.293,2.711 0.332,0.92 1.068,1.353 2.133,1.353 1.204,0 2.46-0.732 3.781-2.24v1.989h3.307z"></path>
            </g>
          </g>
        </svg>
      </a>

      <a href="https://github.com/piterjs" aria-label="Github" title="Github">
        <svg width="64px" height="64px" viewBox="0 0 475.084 475.084">
          <g>
            <g>
              <path d="M436.244,146.752c5.14-15.422,7.713-31.409,7.713-47.967c0-22.08-4.859-42.828-14.564-62.242
    c-20.362,0-38.349,3.715-53.961,11.136c-15.604,7.423-33.4,18.938-53.379,34.545c-25.122-6.09-51.777-9.135-79.941-9.135
    c-30.837,0-60.245,3.333-88.223,9.994c-20.364-15.99-38.351-27.74-53.959-35.26c-15.608-7.52-33.689-11.279-54.247-11.279
    c-9.707,19.414-14.56,40.163-14.56,62.242c0,16.751,2.568,32.93,7.708,48.535C12.942,177.587,0,215.272,0,260.383
    c0,39.595,5.898,71.092,17.701,94.507c6.283,12.367,14.465,23.312,24.554,32.832c10.085,9.514,21.601,17.228,34.545,23.13
    c12.946,5.896,25.981,10.801,39.116,14.699c13.134,3.9,27.646,6.758,43.54,8.559c15.893,1.816,29.93,3.004,42.111,3.579
    c12.181,0.564,25.693,0.853,40.544,0.853c17.508,0,33.396-0.432,47.678-1.283c14.277-0.855,30.594-2.953,48.964-6.276
    c18.367-3.333,34.547-7.857,48.54-13.565c13.99-5.708,27.412-13.895,40.259-24.551c12.847-10.663,22.884-23.318,30.121-37.976
    c11.604-23.603,17.412-55.107,17.412-94.507C475.078,215.082,462.135,177.206,436.244,146.752z M401.995,354.455
    c-6.092,12.471-13.802,22.265-23.127,29.41c-9.329,7.139-20.938,12.847-34.831,17.135c-13.9,4.281-27.217,7.087-39.971,8.415
    c-12.758,1.334-26.933,1.998-42.545,1.998h-47.966c-15.607,0-29.79-0.664-42.541-1.998c-12.752-1.328-26.075-4.134-39.971-8.415
    c-13.891-4.288-25.5-9.996-34.829-17.135c-9.329-7.146-17.037-16.939-23.128-29.41c-6.09-12.471-9.136-27.076-9.136-43.824
    c0-22.847,6.567-42.264,19.702-58.245c13.134-15.99,30.929-23.982,53.387-23.982c8.188,0,26.746,1.997,55.677,5.995
    c13.513,2.093,28.456,3.14,44.823,3.14c16.372,0,31.313-1.044,44.824-3.14c29.317-3.999,47.869-5.995,55.678-5.995
    c22.457,0,40.252,7.996,53.386,23.982c13.135,15.988,19.698,35.398,19.698,58.245
    C411.125,327.382,408.079,341.995,401.995,354.455z"></path>
              <path d="M166.875,265.52c-5.806-6.475-12.703-9.712-20.699-9.712c-7.998,0-14.896,3.241-20.701,9.712
    c-5.802,6.468-9.897,13.703-12.275,21.689c-2.383,8.002-3.571,15.804-3.571,23.422c0,7.61,1.191,15.413,3.571,23.414
    c2.375,7.991,6.468,15.222,12.275,21.689c5.808,6.475,12.703,9.713,20.701,9.713c7.996,0,14.896-3.244,20.699-9.713
    c5.804-6.468,9.897-13.698,12.275-21.689c2.38-8.001,3.571-15.804,3.571-23.414c0-7.611-1.188-15.42-3.571-23.422
    C176.771,279.226,172.682,271.994,166.875,265.52z"></path>
              <path d="M349.601,265.52c-5.804-6.475-12.703-9.712-20.697-9.712c-7.991,0-14.894,3.241-20.701,9.712
    c-5.804,6.468-9.896,13.703-12.271,21.689c-2.385,8.002-3.576,15.804-3.576,23.422c0,7.61,1.191,15.413,3.576,23.414
    c2.375,7.991,6.468,15.222,12.271,21.689c5.808,6.475,12.71,9.713,20.701,9.713c7.994,0,14.894-3.244,20.697-9.713
    c5.801-6.468,9.896-13.698,12.278-21.689c2.379-8.001,3.569-15.804,3.569-23.414c0-7.611-1.19-15.42-3.569-23.422
    C359.498,279.226,355.402,271.994,349.601,265.52z"></path>
            </g>
          </g>
        </svg>
      </a>
      <a href="mailto:hello@piterjs.org" aria-label="Email" title="Email">
        <svg width="64px" height="64px" viewBox="0 0 511.626 511.626">
          <g>
            <path d="M49.106,178.729c6.472,4.567,25.981,18.131,58.528,40.685c32.548,22.554,57.482,39.92,74.803,52.099
    c1.903,1.335,5.946,4.237,12.131,8.71c6.186,4.476,11.326,8.093,15.416,10.852c4.093,2.758,9.041,5.852,14.849,9.277
    c5.806,3.422,11.279,5.996,16.418,7.7c5.14,1.718,9.898,2.569,14.275,2.569h0.287h0.288c4.377,0,9.137-0.852,14.277-2.569
    c5.137-1.704,10.615-4.281,16.416-7.7c5.804-3.429,10.752-6.52,14.845-9.277c4.093-2.759,9.229-6.376,15.417-10.852
    c6.184-4.477,10.232-7.375,12.135-8.71c17.508-12.179,62.051-43.11,133.615-92.79c13.894-9.703,25.502-21.411,34.827-35.116
    c9.332-13.699,13.993-28.07,13.993-43.105c0-12.564-4.523-23.319-13.565-32.264c-9.041-8.947-19.749-13.418-32.117-13.418H45.679
    c-14.655,0-25.933,4.948-33.832,14.844C3.949,79.562,0,91.934,0,106.779c0,11.991,5.236,24.985,15.703,38.974
    C26.169,159.743,37.307,170.736,49.106,178.729z"></path>
            <path d="M483.072,209.275c-62.424,42.251-109.824,75.087-142.177,98.501c-10.849,7.991-19.65,14.229-26.409,18.699
    c-6.759,4.473-15.748,9.041-26.98,13.702c-11.228,4.668-21.692,6.995-31.401,6.995h-0.291h-0.287
    c-9.707,0-20.177-2.327-31.405-6.995c-11.228-4.661-20.223-9.229-26.98-13.702c-6.755-4.47-15.559-10.708-26.407-18.699
    c-25.697-18.842-72.995-51.68-141.896-98.501C17.987,202.047,8.375,193.762,0,184.437v226.685c0,12.57,4.471,23.319,13.418,32.265
    c8.945,8.949,19.701,13.422,32.264,13.422h420.266c12.56,0,23.315-4.473,32.261-13.422c8.949-8.949,13.418-19.694,13.418-32.265
    V184.437C503.441,193.569,493.927,201.854,483.072,209.275z"></path>
          </g>
        </svg>
      </a>
      <a href="https://www.linkedin.com/company/18381675/" aria-label="Linkedin" title="Linkedin">
        <svg height="64px" viewBox="0 5 1036 990">
          <path d="M0 120c0-33.334 11.667-60.834 35-82.5C58.333 15.833 88.667 5 126 5c36.667 0 66.333 10.666 89 32 23.333 22 35 50.666 35 86 0 32-11.333 58.666-34 80-23.333 22-54 33-92 33h-1c-36.667 0-66.333-11-89-33S0 153.333 0 120zm13 875V327h222v668H13zm345 0h222V622c0-23.334 2.667-41.334 8-54 9.333-22.667 23.5-41.834 42.5-57.5 19-15.667 42.833-23.5 71.5-23.5 74.667 0 112 50.333 112 151v357h222V612c0-98.667-23.333-173.5-70-224.5S857.667 311 781 311c-86 0-153 37-201 111v2h-1l1-2v-95H358c1.333 21.333 2 87.666 2 199 0 111.333-.667 267.666-2 469z"
          />
        </svg>
      </a>
      <a href="https://ok.ru/group/58688646086714" aria-label="Ok" title="Ok">
        <svg height="64px" viewBox="0 0 297 512">
          <path d="M148.400335,77.4415778 C178.574791,77.4415778 203.112044,101.982784 203.112044,132.156449 C203.112044,162.29928 178.574791,186.842858 148.400335,186.842858 C118.257504,186.842858 93.6894167,162.29928 93.6894167,132.156449 C93.6894167,101.982784 118.257504,77.4415778 148.400335,77.4415778 L148.400335,77.4415778 L148.400335,77.4415778 Z M148.400335,264.253601 C221.287084,264.253601 280.537809,205.002085 280.537809,132.156449 C280.537809,59.2760254 221.287084,0 148.400335,0 C75.5301893,0 16.2636515,59.2760254 16.2636515,132.156449 C16.2636515,205.002085 75.5301893,264.253601 148.400335,264.253601 L148.400335,264.253601 Z M201.861265,372.048318 C228.760925,365.91776 254.703921,355.278231 278.592065,340.264926 C296.675391,328.868762 302.126006,304.967968 290.729842,286.885432 C279.348699,268.762573 255.460555,263.311168 237.346394,274.707333 C183.222124,308.747978 113.532689,308.732956 59.4392543,274.707333 C41.3258836,263.311168 17.4369488,268.762573 6.07161913,286.885432 C-5.32454523,304.979827 0.111047246,328.868762 18.1935833,340.264926 C42.0825181,355.259255 68.0247232,365.91776 94.9251739,372.048318 L21.0501354,445.919403 C5.94828059,461.037071 5.94828059,485.543489 21.065948,500.661156 C28.6322928,508.212479 38.5310008,511.995652 48.4289182,511.995652 C58.3426483,511.995652 68.2563783,508.212479 75.8235137,500.661156 L148.385313,428.068522 L221.008782,500.661156 C236.111427,515.779615 260.617845,515.779615 275.735513,500.661156 C290.868993,485.543489 290.868993,461.025211 275.735513,445.919403 L201.861265,372.048318 L201.861265,372.048318 Z"
          />
        </svg>
      </a>
      <a href="https://www.instagram.com/gopiterjs/" aria-label="Instagram" title="Instagram">
        <svg height="64px" viewBox="0 0 512 512">
          <path d="M256,49.471c67.266,0,75.233.257,101.8,1.469,24.562,1.121,37.9,5.224,46.778,8.674a78.052,78.052,0,0,1,28.966,18.845,78.052,78.052,0,0,1,18.845,28.966c3.45,8.877,7.554,22.216,8.674,46.778,1.212,26.565,1.469,34.532,1.469,101.8s-0.257,75.233-1.469,101.8c-1.121,24.562-5.225,37.9-8.674,46.778a83.427,83.427,0,0,1-47.811,47.811c-8.877,3.45-22.216,7.554-46.778,8.674-26.56,1.212-34.527,1.469-101.8,1.469s-75.237-.257-101.8-1.469c-24.562-1.121-37.9-5.225-46.778-8.674a78.051,78.051,0,0,1-28.966-18.845,78.053,78.053,0,0,1-18.845-28.966c-3.45-8.877-7.554-22.216-8.674-46.778-1.212-26.564-1.469-34.532-1.469-101.8s0.257-75.233,1.469-101.8c1.121-24.562,5.224-37.9,8.674-46.778A78.052,78.052,0,0,1,78.458,78.458a78.053,78.053,0,0,1,28.966-18.845c8.877-3.45,22.216-7.554,46.778-8.674,26.565-1.212,34.532-1.469,101.8-1.469m0-45.391c-68.418,0-77,.29-103.866,1.516-26.815,1.224-45.127,5.482-61.151,11.71a123.488,123.488,0,0,0-44.62,29.057A123.488,123.488,0,0,0,17.3,90.982C11.077,107.007,6.819,125.319,5.6,152.134,4.369,179,4.079,187.582,4.079,256S4.369,333,5.6,359.866c1.224,26.815,5.482,45.127,11.71,61.151a123.489,123.489,0,0,0,29.057,44.62,123.486,123.486,0,0,0,44.62,29.057c16.025,6.228,34.337,10.486,61.151,11.71,26.87,1.226,35.449,1.516,103.866,1.516s77-.29,103.866-1.516c26.815-1.224,45.127-5.482,61.151-11.71a128.817,128.817,0,0,0,73.677-73.677c6.228-16.025,10.486-34.337,11.71-61.151,1.226-26.87,1.516-35.449,1.516-103.866s-0.29-77-1.516-103.866c-1.224-26.815-5.482-45.127-11.71-61.151a123.486,123.486,0,0,0-29.057-44.62A123.487,123.487,0,0,0,421.018,17.3C404.993,11.077,386.681,6.819,359.866,5.6,333,4.369,324.418,4.079,256,4.079h0Z"
          />
          <path d="M256,126.635A129.365,129.365,0,1,0,385.365,256,129.365,129.365,0,0,0,256,126.635Zm0,213.338A83.973,83.973,0,1,1,339.974,256,83.974,83.974,0,0,1,256,339.973Z"
          />
          <circle cx="390.476" cy="121.524" r="30.23" />
        </svg>
      </a>
      <a href="https://medium.com/piterjs" aria-label="Medium" title="Medium">
        <svg height="64px" viewBox="0 0 1000 1000">
          <path d="M336.5,240.2v641.5c0,9.1-2.3,16.9-6.8,23.2s-11.2,9.6-20,9.6c-6.2,0-12.2-1.5-18-4.4L37.3,782.7c-7.7-3.6-14.1-9.8-19.4-18.3S10,747.4,10,739V115.5c0-7.3,1.8-13.5,5.5-18.6c3.6-5.1,8.9-7.7,15.9-7.7c5.1,0,13.1,2.7,24.1,8.2l279.5,140C335.9,238.6,336.5,239.5,336.5,240.2L336.5,240.2z M371.5,295.5l292,473.6l-292-145.5V295.5z M990,305.3v576.4c0,9.1-2.6,16.5-7.7,22.1c-5.1,5.7-12,8.5-20.8,8.5s-17.3-2.4-25.7-7.1L694.7,784.9L990,305.3z M988.4,239.7c0,1.1-46.8,77.6-140.3,229.4C754.6,621,699.8,709.8,683.8,735.7L470.5,389l177.2-288.2c6.2-10.2,15.7-15.3,28.4-15.3c5.1,0,9.8,1.1,14.2,3.3l295.9,147.7C987.6,237.1,988.4,238.2,988.4,239.7L988.4,239.7z"/>
        </svg>
      </a>
    </section>
  </main>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-119523977-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>

</html>
